.title {
    margin-top: 115px;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 24px;
    color: #243350;
}

.top {
    display: flex;
    position: relative;
}

.mr22 {
    margin-right: 22px;
}

.switch {
    height: 36px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border: 1px solid #227AFF;
    background-color: #DDECFF;
    border-radius: 100px;
    &.active {
        .arrowSvg {
            transform: rotate(-180deg);
        }
    }
    .arrowSvg {
        margin-left: 8px;
        margin-top: 3px;
        transition: all 0.2s ease;
    }
    &:hover {
        cursor: pointer;
    }
}


.checkbox {
    padding-left: 300px;
}

.more {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    &:hover {
        cursor: pointer;
    }
}


.topLeft {
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px 0 0 0;
    padding-left: 15px;
    background-color: #F6FAFF;
    border-bottom: 1px solid #E6E6E6;
}

.sortType {
    display: flex;
    padding: 0 30px;
    height: 100%;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #E6E6E6;
    p {
        color: #5F7289;
        font-weight: 400;
        font-size: 12px;
    }
    svg {
        cursor: pointer;
    }
    .arrowSvg {
        margin-left: 12px;
        width: 11px;
        height: 6px;
        transition: all .2s ease;
    }
    .burgerSvg {
        margin-left: 18px;
        width: 12px;
        height: 12px;
    }
}

.content {
    margin-top: 50px;
    border-radius: 10px 10px 0 0;
    display: grid;
    align-items: center;
    grid-template-rows: 50px;
    grid-auto-rows: 60px;
    background-color: #F6FAFF;
}


.itemLeft {
    display: flex;
    padding-left: 15px;
    height: 100%;
    align-items: center;
    &.darkBG {
        background-color: #EFF6FF;
    }
    // background-color: #F6FAFF;
}

.pic {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(98, 98, 98, 0.07);
    border-radius: 8px;
    img {
        width: 32px;
    }
}

.fixedColumn {
    padding: 0 10px; 
    height: 100%;
    display: flex;
    align-items: center;
    &.darkBG {
        background-color: #EFF6FF;
    }
}

.fixedColumnName {
    font-weight: 400;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #5F7289;
    border-bottom: 1px solid #E6E6E6;
}

.fixBorder {
    border-right: 1px solid #E6E6E6;
}

.textContent {
    font-weight: 400;
    font-size: 12px;
    color: #2E3B50;
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 100%;
    &.darkBG {
        background-color: #EFF6FF;
    }
    &.tdu {
        span {
            border-bottom: 1px solid #2E3B50;
        }
    }
}

.line {
    width: 1000px;
    height: 12px;
    margin-top: 15px;
    background-color: #227AFF;
    border-radius: 10px;
}

