.wrapper {
    width: 540px;
    background: #fff;
    padding-top: 30px;
    padding-bottom: 10px;
    position: absolute;
    z-index: 5;
    left: 0;
    top: calc(100% + 10px);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
    border-radius: 25px;    
}

.account {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 8px;
    &:hover {
        cursor: pointer;
    }
}

.countries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px;
    grid-auto-rows: 65px;
}

.title {
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 1px;
    height: calc(100% - 100px);
    background-color: #E6E6E6;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.flag {
    img {
        width: 28px;
        margin-right: 16px;
    }
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 75px;
    font-weight: 500;
    color: #000;
    font-size: 18px;
    border-top: 1px solid #E6E6E6;
}

.messages {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #000;
    font-size: 18px;
    border-top: 1px solid #E6E6E6;
}

.change {
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 14px);
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
    border-radius: 0px 0px 10px 10px;
    display: flex;
    font-weight: 400;
    font-size: 12px;
    color: #000;
    padding: 15px 28px;
    div {
        margin-right: 30px;
    }
    z-index: 2;
}

.transform {
    transition: all 0.1s ease;
    &.active {
        transform: rotate(180deg);
    }
}